# Wolf-in-a-Sheep

./: .gitignore  README.md  pom.xml  solver.sh
src/main/java/ar/nadezhda/crypt/: Main.java
src/main/java/ar/nadezhda/crypt/cipher/: AES128.java  AES192.java  AES256.java  DES.java
src/main/java/ar/nadezhda/crypt/cipher/mode/: CBC.java  CFB.java  CTR.java  ECB.java  OFB.java
src/main/java/ar/nadezhda/crypt/config/: Configuration.java
src/main/java/ar/nadezhda/crypt/core/: Bitmap.java  Steganography.java
src/main/java/ar/nadezhda/crypt/core/exception/: ExhaustedFlowException.java  NonMergeableFlowException.java  PipelineBrokenException.java  UnavailableFlowException.java  UnsupportedFormat.java
src/main/java/ar/nadezhda/crypt/core/flow/: EmptyFlow.java  FileFlow.java
src/main/java/ar/nadezhda/crypt/core/pipe/: BitmapPipe.java  BitmapValidationPipe.java  DecryptedPipe.java  EncryptedPipe.java  IdentityPipe.java  MetadataPipe.java  OutputPipe.java  WolfPipe.java
src/main/java/ar/nadezhda/crypt/factory/: CipherFactory.java  CipherModeFactory.java  SteganographerFactory.java
src/main/java/ar/nadezhda/crypt/interfaces/: BitmapFlow.java  BoundedFlow.java  Cipher.java  CipherMode.java  Drainer.java  Factory.java  Flow.java  FlushableFlow.java  Mergeable.java  NamedFlow.java  Pipelinable.java  RegisteredFlow.java  Steganographer.java
src/main/java/ar/nadezhda/crypt/steganographer/: LSB.java  LSB1.java  LSB4.java  LSB8.java  LSBE.java
src/main/java/ar/nadezhda/crypt/support/: ClassBuilder.java  Message.java  Random.java  Timer.java
